<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="arreglo_string.cpp" open="0" top="0" tabpos="0">
		<Cursor position="166" topLine="0" />
	</File>
	<File name="boolean.cpp" open="0" top="0" tabpos="0">
		<Cursor position="20" topLine="0" />
	</File>
	<File name="errores.h" open="0" top="0" tabpos="0">
		<Cursor position="500" topLine="0" />
	</File>
	<File name="linea.cpp" open="0" top="0" tabpos="0">
		<Cursor position="263" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="47" topLine="1" />
	</File>
	<File name="producto.cpp" open="0" top="0" tabpos="0">
		<Cursor position="208" topLine="0" />
	</File>
	<File name="producto.h" open="0" top="0" tabpos="0">
		<Cursor position="475" topLine="0" />
	</File>
	<File name="string.cpp" open="0" top="0" tabpos="0">
		<Cursor position="663" topLine="22" />
	</File>
	<File name="test_boolean.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2" topLine="0" />
	</File>
	<File name="test_producto.cpp" open="0" top="0" tabpos="0">
		<Cursor position="342" topLine="0" />
	</File>
	<File name="test_string.cpp" open="0" top="0" tabpos="0">
		<Cursor position="598" topLine="17" />
	</File>
</CodeBlocks_layout_file>
